<!DOCTYPE html>
<html>
  <title>Cryptofundme</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link type="text/css" rel="stylesheet" href="css/ust.css" />
  </head>
	
	<body>
		<div class="container"> 

			<header> <a href="index.html">
				<h4 id="title" class="title">Cryptofundme.io</h4>
				</a>
				<nav>
					<form method="post" action="">
					  <ul>
						<li id="email" class="header"><input placeholder="Email" type="mail" id="login" name="name"/></li>
						<li id="password" class="header"><input placeholder="Password" type="password" name="password"/></li>
						<li id="submit1" class="header"><input type="submit" id="button1" value="Login"/></li>
					  </ul>
					</form>	
				</nav>
			</header>

<!--			Mid section-->
				<mid>
					<article class="mid_column">
					  <h3>Some Text</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
					</article>
					<article class="mid_column">
<!--					  <h3>LOCATION</h3>-->
					  <img src="img/Rectangle 4.jpg" alt="" width="400" height="200" class="cards"/>
					  <p></p>
					</article>
  				</mid>
			
		  <!-- Sign Up Section -->
		  <div class="gallery">
			<div class="thumbnail">
			  <h1 class="stats">Join Cryptofundme.io</h1>
				<form method="post" action="home11.php" >
					<br><input placeholder="Firstname" type="text" id="namebox" name="name1" /><input placeholder="Lastname" type="text" id="namebox"/></br>
			  		<br><input placeholder="Email" type="text" id="mailbox"/></br>
			  		<br><input placeholder="Password" type="password" id="passbox"/><input placeholder="Confirm password" type="text" id="passbox"/></br>
					<br><input type="submit" id="button2" value="Continue"/></br>
				</form>	
			</div>
		  </div>

			  <!-- Copyrights Section -->
			<footer>
	<!--			  <div class="copyright">-->
					<h4 id="end" class="copyright">Cryptofundme &copy; 2018</h4>
					<nav>
						  <ul>
							<li id="fb" class="footer"><img src="img/facebook.png" width="32" height="32"/></li>
							<li id="twitter" class="footer"><img src="img/twitter.png" width="32" height="32"/></li>
							<li id="ig" class="footer"><img src="img/instagram.png" width="32" height="32"/></li>
						  </ul>
					</nav>
				</div>
			</footer>

		</div>				
  </body>
</html>
